{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devConnection": "Data Source=localhost;TrustServerCertificate=True;Initial Catalog=Equipos;User ID=sa;Password=luis_23032002"
  }
}
